1407478021|1470.net/api/ping
1407564301|31engine.com/weblogUpdates/1.cgi
a2b.cc/setloc/bp.a2b
api.blogblogs.com.br/api/ping
api.moreover.com/RPC2
api.my.yahoo.com/RPC2
1407564301|bblog.com/ping.php
1407564301|bitacoles.net/notificacio.php
1407564301|bitacoles.net/notificacio.php
1407564301|bitacoles.net/notificacio.php
1407564301|bitacoles.net/notificacio.php
1407564301|blog-search.net/up.php
blog.goo.ne.jp/XMLRPC
1407478022|blogbot.dk/io/xml-rpc.php
1407478022|blogdigger.com/RPC2
bloglines.com/ping
blogpeople.net/servlet/weblogUpdates
blogsdominicanos.com/ping/
1407564301|blogsearch.google.com/ping/RPC2
blogshares.com/rpc.php
1407478022|blogstyle.jp/xmlrpc/
coreblog.org/ping/
1407564301|feedfindings.com/rpc/
1407478022|feedsky.com/api/RPC2
focuslook.com/ping.php
1407478022|geourl.org/ping/
1407564301ping.feedburner.com/
1407564301ping.feedburner.com/
holycowdude.com/rpc/ping
mapufacture.com/ping/api
1407478022|newsisfree.com/RPC
ping.amagle.com/
1407564301|ping.bitacoras.com/
1407564301|ping.blo.gs/
1407478022|ping.blog360.jp/rpc
ping.bloggers.jp/rpc
1407564301ping.blogoon.net/
1407564301ping.feedburner.com/
1407564301ping.namaan.net/rpc/
ping.syndic8.com/xmlrpc.php
1407564301|ping.weblogalot.com/rpc.php
ping.wordblog.de/
1407564301|pinger.blogflux.com/rpc/
1407478022|ping.blog360.jp/rpc
1407478022|ping.blog360.jp/rpc
1407478022|ping.blog360.jp/rpc
1407564301|rcs.datashed.net/RPC2
1407478022|rpc.blogcatalog.com/
1407564300|rpc.blogrolling.com/pinger/
1407478021|rpc.icerocket.com:10080/
rpc.tailrank.com/
rpc.technorati.com/rpc/ping
1407564301|rpc.weblogs.com/RPC2
rssfwd.com/xmlrpc/api
services.newsgator.com/ngws/xmlrpcping.aspx
1407564300|snipsnap.org/RPC2
1407478021|topicexchange.com/RPC2
trackback.bakeinu.jp/bakeping.php
weblogues.com/RPC/
xianguo.com/xmlrpc/ping.php
1407478021|zhuaxia.com/rpc/server.php
|
1407564300arbitrary.org/RPC2